<!DOCTYPE html>
<html>
<head>
<title>HantangYuji</title>
<style type="text/css">
    body {
        background-color:#d2b48c;
        margin-left: 20%;
        margin-right: 20%;
        border:2px dotted black;
        padding: 10px 10px 10px 10px;
        font-family: sans-serif;
    }
    .chapter p::first-letter{
        float: left;
        font-size: 3em;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    a:link{
    color: blue;
}
    a:visited{
    color: green;

}
    a:hover,
    a:focus{
    color: red;
}

    a:active{
    color: aliceblue;
}
</style>
</head>
<body>
    <h1>Hello Again!</h1>
    <h2>Do you have a carsh?</h2>
    <p>I guess it comes down to a simple choice:get busy living or get busy dying.</p>
    <h2>Hope</h2>
    <p>Fear can hold you prisoner. Hope can set you free.
         A strong man can save himself. A great man can save another.</p>
    <h2>Shawshank Redemption</h2>
    <p>His argument is coming soon</p>
    <h2>Dear Warden</h2>
    <p>You are right, the way to save is in it.</p>
    <p>At <time datetime="20:07">7 minutes past eight.</time>Herry shouted,<q>Can we just end this ,now!</q>He was
     <strong>very</strong> angry.</p>

    <a href = "hello.html">Hello</a>
    </br>

    <img src="./img/桌面.jpg">
     <section class="chapter">
        <p>有一天，一位女士散步时经过一个工地，看见有三个工人在干活。她问第一个人，“你在做什么？”第一个人有点不高兴，
        吼道“难道你看不出来我在砌砖吗？”女士对这个答案并不满意，接着问第二个人他在做什么。第二个人回答道，“我正在建造一
        堵砖墙。”然后，他转向第一个人，说道：“嘿，你砌的砖已经超过墙高了。你得把最后一块砖拿下来。”女士对这个答案还是不
        满意，她接着问第三个人他在做什么。第三个人抬头看着天空，对她说：“我在建造这个世界上有史以来最大的教堂”。就在他
        望着天空出神的时候，另外两个人已经开始争吵多出的那块砖。他慢慢转向前两个人，说道：“兄弟们，别管那块砖了。这是一
        堵内墙,之后还会被刷上石灰的，没人会注意到这块砖。接着砌下层吧。”
     </p>
     </section>
</body>


</html>